# Сегодня на вечерке K школьников вместе с кефиром вместо печенек получили веревочки.
# Преподаватели решили нарезать эти веревочки на кусочки так, чтобы каждый из школьников получил по кусочку одинаковой целочисленной длины.
# Такие кусочки должны быть цельными, то есть нельзя составлять порцию из более чем одного кусочка. Оставшиеся куски веревочек съедят преподаватели.

# Input
# В первой строке заданы два числа - количество исходных веревочек N (1 ≤ N ≤ 10000) и количество школьников K (1 ≤ K ≤ 10000).
# Далее в каждой из последующих N строк записано по одному числу - длине очередной веревочки.
# Длина задана в сантиметрах. Все длины лежат в интервале от 1 сантиметра до 100 километров включительно.
# Output
# Следует вывести одно число - максимальную длину веревочек (в сантиметрах), которые можно выдать каждому из K школьников.
# При этом длина веревочки обязательно должна выражаться целым числом сантиметров, иначе возникнут трудности с их точной нарезкой.
# Если это сделать невозможно, выведите число 0.

N, K = map(int, input().split())
ropes = []

for _ in range(N):
    ropes.append(int(input())//K)

print(sum(ropes))
